prod:
  backend:
    nonsensitive:
      NODE_ENV: "production"
      PORT: "5000"
      WEB_URL: "https://admin.cmjuanpabloii.com"
      WEB_DOMAIN: "cmjuanpabloii.com"
      JWT_EXPIRES_IN: "1h"
      JWT_REFRESH_EXPIRES_IN: "7d"
      COOKIE_EXPIRES_IN: "3600000"
      COOKIE_REFRESH_EXPIRES_IN: "604800000"
    sensitive:
      - DATABASE_URL
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - JWT_SECRET
      - JWT_REFRESH_SECRET
      - MAIL_HOST
      - MAIL_PORT
      - MAIL_USER
      - MAIL_PASS
      - ACCESS_KEY_ID
      - SECRET_ACCESS_KEY
      - ACCOUNT_ID
      - API_S3
      - CLOUDFLARE_BUCKET_NAME
      - PUBLIC_URL_IMAGE
      - CHANGE_SUNAT

